{
  "name": "redfish-schema-browser",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
